VERSION:3 SOURCE_TIMESTAMP:597798D3
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:11 "text -> RAM:????"
NODE:V LEVEL:0 LINE:12 "pot_digital -> R4,R5"
NODE:V LEVEL:0 LINE:13 "pot_volt -> RAM:????"
NODE:V LEVEL:0 LINE:14 "darsad -> RAM:????"
NODE:M LEVEL:0 LINE:17 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:20 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:33 "main(void)"
