VERSION:3 SOURCE_TIMESTAMP:599C9DD8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:8 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:10 "s -> R6,R7"
NODE:V LEVEL:0 LINE:10 "m -> R8,R9"
NODE:V LEVEL:0 LINE:10 "h -> R10,R11"
NODE:V LEVEL:0 LINE:12 "Alarm_S -> R12,R13"
NODE:V LEVEL:0 LINE:12 "Alarm_M -> RAM:????"
NODE:V LEVEL:0 LINE:12 "Alarm_H -> RAM:????"
NODE:V LEVEL:0 LINE:14 "text -> RAM:????"
NODE:V LEVEL:0 LINE:16 "status_hour -> RAM:????"
NODE:V LEVEL:0 LINE:18 "alarm -> RAM:????"
NODE:F LEVEL:0 LINE:21 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
